<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY Tracker - Home</title>

    <link rel="stylesheet" href="css/index.css">

</head>

<body>

    <section class="navigation">
        <a href="#" class="logoText">DIY Tracker</a>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
        </nav>
    </section>
    <div class="main-content">
        <!-- Main stuff starts here. -->
        <section class="promo">
            <!-- This section is for promotional hero images, carousels... etc. -->
        </section>
        <section class="main">
            <!-- Body paragraphs and non-promo button containers go here -->
        </section>
    </div>
    <footer>
        <p>This is a footer, with footer things!</p>
        <h3>Copyright Footer, circa 2019. &copy;</h3>
    </footer>
</body>

</html>